Next at t=0
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[155576003] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=155576004
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[311151943] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=311151944
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[466727949] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=466727950
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[622303903] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=622303904
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[777879849] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=777879850
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[933455843] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=933455844
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[1089031797] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=1089031798
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[1244607797] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=1244607798
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
writemem
:9: syntax error at 'writemem'
writemem "dump.bin"
:10: syntax error at 'writemem'
mov
:11: syntax error at 'mov'
c
(0).[1400183751] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=1400183752
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[1555759753] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=1555759754
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
(0).[1711335695] [0x000000000001007c] 1000:000000000000007c (unk. ctxt): int 0x10                  ; cd10
Next at t=1711335696
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
exit
(0).[1711335696] [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
