Next at t=0
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
Next at t=1305000002
(0) [0x00000000000006e9] 0008:00000000000006e9 (unk. ctxt): add byte ptr ds:[eax], al ; 0000
info gdt
Global Descriptor Table (base=0x0000000000000688, limit=23):
GDT[0x00]=??? descriptor hi=0x00000000, lo=0x00000000
GDT[0x01]=Code segment, base=0x00000000, limit=0xffffffff, Execute/Read, Accessed, 32-bit
GDT[0x02]=Data segment, base=0x00000000, limit=0xffffffff, Read/Write, Accessed
You can list individual entries with 'info gdt [NUM]' or groups with 'info gdt [NUM] [NUM]'
exit
(0).[1305000002] [0x00000000000006e9] 0008:00000000000006e9 (unk. ctxt): add byte ptr ds:[eax], al ; 0000
